# DeliverySystem

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/servlet/: DeliveryServlet.java  DeliverySystemInitializer.java  MinCostComputer.java  SystemCreator.java
src/main/java/servlet/utils/: Center.java  CreateCentersResponse.java  Edge.java  Product.java
src/main/resources/: defaultCenters  defaultStocksProducts
src/main/webapp/: index.jsp
